TM,Nome,dano,Tipo,chanceAcerto,critico
0,teste,0,normal,0.1,0.1
1,MegaPunch,80,Normal,85,0.9
2,RazorWind,80,Normal,75,0.9
3,SwordsDance,20,Normal,20,0.9
4,Whirlwind,20,Normal,20,0.9
5,MegaKick,120,Normal,75,0.9
6,Toxic,20,Poison,90,0.9
7,HornDrill,10,Normal,30,0.9
8,BodySlam,85,Normal,100,0.9
9,TakeDown,90,Normal,85,0.9
10,Double-Edge,120,Normal,100,0.9
11,BubbleBeam,65,Water,100,0.9
12,WaterGun,40,Water,100,0.9
13,IceBeam,90,Ice,100,0.9
14,Blizzard,110,Ice,70,0.9
15,HyperBeam,150,Normal,90,0.9
16,PayDay,40,Normal,100,0.9
17,Submission,80,Fighting,80,0.9
18,Counter,20,Fighting,100,0.9
19,SeismicToss,80,Fighting,100,0.9
20,Earthquake,100,Ground,100,0.9
21,Fissure,30,Ground,30,0.9
22,Dig,80,Ground,100,0.9
23,Psychic,90,Psychic,100,0.9
24,Telekinesis,20,Psychic,90,0.9
25,QuickAttack,40,Normal,100,0.9
26,Rage,20,Normal,100,0.9
27,SolarBeam,120,Grass,100,0.9
28,Thunderbolt,90,Electric,100,0.9
29,Thunder,110,Electric,70,0.9
30,ThunderWave,20,Electric,90,0.9
31,RockSlide,75,Rock,90,0.9
32,TriAttack,80,Normal,100,0.9
33,FireBlast,110,Fire,85,0.9
34,SkullBash,130,Normal,100,0.9
35,Bubble,40,Water,100,0.9
36,Strength,80,Normal,100,0.9
37,ThunderPunch,75,Electric,100,0.9
38,FirePunch,75,Fire,100,0.9
39,IcePunch,75,Ice,100,0.9
40,Swift,60,Normal,100,0.9
41,SkullBash,130,Normal,100,0.9
42,Rest,0,Psychic,100,0.9
43,Thief,60,Dark,100,0.9
44,Snore,50,Normal,100,0.9
45,Attract,0,Normal,100,0.9
46,Thief,60,Dark,100,0.9
47,SteelWing,70,Steel,90,0.9
48,FireSpin,35,Fire,85,0.9
49,RockTomb,60,Rock,95,0.9
50,Overheat,130,Fire,90,0.9
51,Roost,0,Flying,100,0.9
52,FocusBlast,120,Fighting,70,0.9
53,EnergyBall,90,Grass,100,0.9
54,Fling,0,Dark,100,0.9
55,Brine,65,Water,100,0.9
56,ShadowClaw,70,Ghost,100,0.9
57,ChargeBeam,50,Electric,90,0.9
58,Endure,0,Normal,100,0.9
59,DragonClaw,80,Dragon,100,0.9
60,DrainPunch,75,Fighting,100,0.9
61,Will-O-Wisp,0,Fire,85,0.9
62,Acrobatics,55,Flying,100,0.9
63,Embargo,0,Dark,100,0.9
64,Explosion,250,Normal,100,0.9
65,ShadowBall,80,Ghost,100,0.9
66,Payback,50,Dark,100,0.9
67,StoneEdge,100,Rock,80,0.9
68,ThunderWave,0,Electric,90,0.9
69,Return,0,Normal,100,0.9
70,Frustration,0,Normal,100,0.9
71,IronTail,100,Steel,75,0.9
72,AerialAce,60,Flying,100,0.9
73,Facade,70,Normal,100,0.9
74,Fly,90,Flying,95,0.9
75,DazzlingGleam,80,Fairy,100,0.9
76,FocusBlast,120,Fighting,70,0.9
77,DragonPulse,85,Dragon,100,0.9
78,SludgeBomb,90,Poison,100,0.9
79,Scald,80,Water,100,0.9
80,GigaImpact,150,Normal,90,0.9
81,StoneEdge,100,Rock,80,0.9
82,VoltSwitch,70,Electric,100,0.9
83,X-Scissor,80,Bug,100,0.9
84,PoisonJab,80,Poison,100,0.9
85,DreamEater,100,Psychic,100,0.9
86,GrassKnot,0,Grass,100,0.9
87,SwordsDance,0,Normal,100,0.9
88,StealthRock,0,Rock,100,0.9
89,DarkPulse,80,Dark,100,0.9
90,RockSlide,75,Rock,90,0.9
91,FlashCannon,80,Steel,100,0.9
92,TrickRoom,0,Psychic,100,0.9
93,WildCharge,90,Electric,100,0.9
94,Surf,90,Water,100,0.9
95,DragonTail,60,Dragon,90,0.9
96,Confide,0,Normal,100,0.9
97,DazzlingGleam,80,Fairy,100,0.9
98,Power-Up Punch,40,Fighting,100,0.9
99,Infestation,20,Bug,100,0.9
100,Venoshock,65,Poison,100,0.9
101,WorkUp,0,Normal,100,0.9
102,SmartStrike,70,Steel,100,0.9
103,Bulldoze,60,Ground,100,0.9
104,LowSweep,65,Fighting,100,0.9
